<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>problem 1</title>

    <style>
        body {
            background-color: #f2f6ff;
            padding: 16px;
        }

        .form {
            text-align: center;
            border: 1px #ccc solid;
            background-color: white;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }

        #social-icons {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        .social-icons {
            background-color: #f2f6ff;
        }

        .input-fields-container {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .submit-button {
            background-color: #0056ff;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: 0px;

        }
    </style>
</head>

<body>
    <form class="form" style="">
        <h1 class="form-heading">Register</h1>

        <div class="social-icons">
            <img id="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">

            <img id="social-icons"
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                alt="Facebook">

            <img id="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub">

            <img id="social-icons"
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                alt="Linkedln">
        </div>


        <br>

        <div class="input-fields-container">
            <div>
                <input class="input-box" type="" name="username" required autofocus placeholder="Username"><br>
            </div>
            <div>
                <input class="input-box" type="email" name="Email" required placeholder="Email"><br>
            </div>
            <div>
                <input class="input-box" type="password" name="password" required placeholder="Password"><br>
            </div>
            <div>

            </div>
                <input class="input-box" type="password" name="Confirm password" required placeholder="Confirm Password">
            </div>
            <div>
                <input class="submit-button" type="submit" value="Register">
            </div>
        <br>
    </form>
</body>

</html>