<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Intro to HTML Forms</title>

        <style>
            #register-form {
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }

            .input-label {
                margin: 0px;
                margin-bottom: 4px;
                margin-top: 12px;
            }

            .input-item{
                width: 100%;
                margin-bottom: 12px;
            }
            #terms-check{
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1 style="text-align: center;">Sign up</h1>
        <form id="register-form"
        method="GET">
            <div>
                <input class="input-item" type="text" name="username"
                placeholder="Full Name" autofocus required><br>
            </div>
           
            <div>
                <input class="input-item" type="email" name="Email"
                placeholder="Email" required><br>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item"type="number" name="age" max="200" min="13">
            </div>
            
            <div>
                <input class="input-item" type="password" name="password"
                placeholder="Password" required maxlength="8">
                <div>    
            </div>
                <input class="input-item" type="password" 
                name="confirm password" placeholder="Confirm password" 
                required maxlength="8">
            </div>
            
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="male" value="male">
                Male 
                <input type="radio" name="female" value="female">
                Female 
                <input type="radio" name="private" value="private">
                Private   
            </div>

            <div>
                <p class="input-label">Security Question:</p>
                <select class="input-item" name="security question"
                multiple>
                    <option>What was your first pet name?</option>
                    <option>What was your first job ?</option>
                    <option>What was your nickname ?</option>
                </select>
            </div>
            <div>
                <textarea class="input-item" name="answer" rows="6" cols="30">
                </textarea>
            </div>
            
            <div>
                <input id="terms-check" type="checkbox" name="terms-conditions" value="accept">
                I agree to accept terms and conditions
            </div>

                <input type="submit" value="Register">

        </form>
    </body>
</html>